<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线性回归,逻辑回归," />










<meta name="description" content="线性回归定义与问题引入何为线性回归？ 有监督学习=&amp;gt;学习样本为 $D=\{(X_i,y_i)\}^N_{i=1}$  输出/预测的结果yi为连续值变量  需要学习映射 假定输入x和输出y之间有线性相关关系  测试/预测阶段对于给定的x，预测其输出 $\hat{y}=f(x)$ 如何表示f线性回归：假设函数f为输入x的线性函数：$f(x)=\theta_{0}x_{0}+\theta_{1}x">
<meta name="keywords" content="线性回归,逻辑回归">
<meta property="og:type" content="article">
<meta property="og:title" content="回归问题与应用">
<meta property="og:url" content="http://yoursite.com/2018/05/15/回归问题与应用/index.html">
<meta property="og:site_name" content="云峤的博客">
<meta property="og:description" content="线性回归定义与问题引入何为线性回归？ 有监督学习=&amp;gt;学习样本为 $D=\{(X_i,y_i)\}^N_{i=1}$  输出/预测的结果yi为连续值变量  需要学习映射 假定输入x和输出y之间有线性相关关系  测试/预测阶段对于给定的x，预测其输出 $\hat{y}=f(x)$ 如何表示f线性回归：假设函数f为输入x的线性函数：$f(x)=\theta_{0}x_{0}+\theta_{1}x">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/15263887690166.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263888651232.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263890555708.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263890849988.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263891303686.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263892401375.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263915978608.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263916811723.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263918075085.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263920230988.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263923525848.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263924585413.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263924755628.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263925634197.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263926412796.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263942763780.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263943568247.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263943706388.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263944237737.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263944351506.jpg">
<meta property="og:image" content="http://yoursite.com/images/15263944456044.jpg">
<meta property="og:updated_time" content="2018-05-16T07:35:48.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回归问题与应用">
<meta name="twitter:description" content="线性回归定义与问题引入何为线性回归？ 有监督学习=&amp;gt;学习样本为 $D=\{(X_i,y_i)\}^N_{i=1}$  输出/预测的结果yi为连续值变量  需要学习映射 假定输入x和输出y之间有线性相关关系  测试/预测阶段对于给定的x，预测其输出 $\hat{y}=f(x)$ 如何表示f线性回归：假设函数f为输入x的线性函数：$f(x)=\theta_{0}x_{0}+\theta_{1}x">
<meta name="twitter:image" content="http://yoursite.com/images/15263887690166.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/回归问题与应用/"/>





  <title>回归问题与应用 | 云峤的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云峤的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/回归问题与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jam Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jam.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云峤的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回归问题与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T16:20:14+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><h2 id="定义与问题引入"><a href="#定义与问题引入" class="headerlink" title="定义与问题引入"></a>定义与问题引入</h2><h3 id="何为线性回归？"><a href="#何为线性回归？" class="headerlink" title="何为线性回归？"></a>何为线性回归？</h3><ol>
<li><p>有监督学习=&gt;学习样本为 $D=\{(X_i,y_i)\}^N_{i=1}$</p>
</li>
<li><p>输出/预测的结果yi为连续值变量</p>
</li>
<li>需要学习映射</li>
<li>假定输入x和输出y之间有线性相关关系</li>
</ol>
<h3 id="测试-预测阶段"><a href="#测试-预测阶段" class="headerlink" title="测试/预测阶段"></a>测试/预测阶段</h3><p>对于给定的x，预测其输出 $\hat{y}=f(x)$</p>
<h3 id="如何表示f"><a href="#如何表示f" class="headerlink" title="如何表示f"></a>如何表示f</h3><p>线性回归：假设函数f为输入x的线性函数：<br>$f(x)=\theta_{0}x_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+…+\theta_{n}x_{n}$<br>写成向量形式（在特征x中增加一维$x_0=1$,表示截距项):<br>$f(x)=\theta^{T}x$</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>我们要找到最好的权重/参数$[\theta_0,\theta_0,…,\theta_n]=\theta$<br>那么怎么去衡量最好？<br>我们把x到y的映射函数f记作$\theta$的函数$h_\theta(x)$<br>定义损失函数为:</p>
<script type="math/tex; mode=display">J(\theta_0,\theta_1,...,\theta_n)=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2</script><p>为了最小化损失函数，找出凸函数的极值点。</p>
<p>单特征损失函数曲线：<br><img src="/images/15263887690166.jpg" alt=""><br>多特征损失函数曲线<br><img src="/images/15263888651232.jpg" alt=""></p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>逐步求解最小化损失函数的过程<br>如同下山，找准方向（斜率），每次迈进一小步，直至山底</p>
<script type="math/tex; mode=display">\theta_1:=\theta_1-\alpha\frac{d}{d\theta_1}J(\theta_1)</script><p><img src="/images/15263890555708.jpg" alt=""><br><img src="/images/15263890849988.jpg" alt=""><br><img src="/images/15263891303686.jpg" alt=""></p>
<p>如果现在有n个特征/变量$x_j(j=1…n)$<br><img src="/images/15263892401375.jpg" alt=""></p>
<h2 id="过拟合与正则化"><a href="#过拟合与正则化" class="headerlink" title="过拟合与正则化"></a>过拟合与正则化</h2><h3 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h3><p>过拟合问题:如果我们有非常多特征/模型很复杂, 我们的假设函数曲线可以对 原始数据拟合得非常好($J(\theta_0,\theta_1,…,\theta_n)=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2\thickapprox0$), 但丧失了一般性，从而导 致对新给的待预测样本，预测效果差。<br>所有的模型都可能存在过拟合的风险:</p>
<ol>
<li>更多的参数，更复杂的模型，意味着有更强的能力，但也更可能无法无天</li>
<li>眼见不一定为实，你看到的内容不一定是全部真实的数据分布，死记硬背不太好</li>
</ol>
<h3 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h3><ol>
<li>控制参数幅度，不让模型“无法无天”</li>
<li>限制参数搜索空间<br>$J(\theta)=\frac{1}{2m}[\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2+\lambda\sum_{j=1}^{n}\theta_j^2]$</li>
</ol>
<h2 id="线性回归示例"><a href="#线性回归示例" class="headerlink" title="线性回归示例"></a>线性回归示例</h2><p><img src="/images/15263915978608.jpg" alt=""></p>
<h1 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h1><p>解决分类问题<br>线性回归+阈值<br><img src="/images/15263916811723.jpg" alt=""><br>如果是上图，可以通过线性回归解决分类问题，只要y&lt;0.5 我们认为是No类，否则Yes类<br>但是…<br>现实当中数据没有这么干净，存在噪点数据，如下图所示。这时候用线性回归无法解决。<br><img src="/images/15263918075085.jpg" alt=""><br>一部分数据划分错误。</p>
<p>问：明明对离散值预测(分类)，为啥叫回归?<br>逻辑斯蒂回归用于分类。这里的回归指的是概率回归。<br><img src="/images/15263920230988.jpg" alt=""></p>
<h2 id="定义与问题引入-1"><a href="#定义与问题引入-1" class="headerlink" title="定义与问题引入"></a>定义与问题引入</h2><p>逻辑斯蒂回归的目的是找出判定边界。<br><img src="/images/15263923525848.jpg" alt=""></p>
<h3 id="线性判定边界"><a href="#线性判定边界" class="headerlink" title="线性判定边界"></a>线性判定边界</h3><p><img src="/images/15263924585413.jpg" alt=""></p>
<h3 id="非线性判定边界"><a href="#非线性判定边界" class="headerlink" title="非线性判定边界"></a>非线性判定边界</h3><p><img src="/images/15263924755628.jpg" alt=""></p>
<h2 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数"></a>损失函数</h2><p>如果采用差方的损失函数$J(\theta_0,\theta_1,…,\theta_n)=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2$<br><img src="/images/15263925634197.jpg" alt=""><br>存在多个二局部最优解，无法根据GT找到最小损失值。<br>我们希望的形状是下面酱紫的。<br><img src="/images/15263926412796.jpg" alt=""><br>那么损失函数可以这么设计：</p>
<script type="math/tex; mode=display">
Cost(h_\theta(x),y)=
\begin{aligned}
-log(h_\theta(x))\qquad if\qquad y = 1 \\
-log(1-h_\theta(x))\qquad if\qquad y = 0
\end{aligned} \\
J(\theta) = \frac{1}{m}\sum_{i=1}^mCost(h_\theta(x^{(i)},y^{(i)}))\\
= -\frac{1}{m}[\sum_{i=1}^my^{(i)}logh_\theta(x^{(i)})+(1-y^{(i)})log(1-h_\theta(x^{(i)}))]+\frac{\lambda}{2m}\sum_{j-1}^n\theta_j^2</script><h2 id="梯度下降-1"><a href="#梯度下降-1" class="headerlink" title="梯度下降"></a>梯度下降</h2><script type="math/tex; mode=display">
\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta)</script><h2 id="二分类与多分类"><a href="#二分类与多分类" class="headerlink" title="二分类与多分类"></a>二分类与多分类</h2><ol>
<li>one vs one</li>
<li>one vs rest<br><img src="/images/15263942763780.jpg" alt=""></li>
</ol>
<h2 id="逻辑斯蒂示例"><a href="#逻辑斯蒂示例" class="headerlink" title="逻辑斯蒂示例"></a>逻辑斯蒂示例</h2><h3 id="线性决策边界"><a href="#线性决策边界" class="headerlink" title="线性决策边界"></a>线性决策边界</h3><p><img src="/images/15263943568247.jpg" alt=""><br><img src="/images/15263943706388.jpg" alt=""></p>
<h3 id="非线性决策边界"><a href="#非线性决策边界" class="headerlink" title="非线性决策边界"></a>非线性决策边界</h3><p><img src="/images/15263944237737.jpg" alt=""><br><img src="/images/15263944351506.jpg" alt=""><br><img src="/images/15263944456044.jpg" alt=""></p>
<h1 id="算法应用经验"><a href="#算法应用经验" class="headerlink" title="算法应用经验"></a>算法应用经验</h1><p>问：LR &lt; SVM/GBDT/RandomForest ?<br>答：并不是，模型本身并没有好坏之分</p>
<ul>
<li>LR能以概率的形式输出结果，而非只是0,1判定</li>
<li>LR的可解释性强，可控度高(你要给老板讲的嘛…)</li>
<li>训练快，feature engineering之后效果赞</li>
<li>因为结果是概率，可以做ranking model</li>
<li>添加feature太简单…</li>
</ul>
<p>问：生产环境应用中，有哪些应用？<br>答：</p>
<ul>
<li>CTR预估/推荐系统的learning to rank/各种分类场景</li>
<li>某搜索引擎厂的广告CTR预估基线版是LR</li>
<li>某电商搜索排序/广告CTR预估基线版是LR</li>
<li>某电商的购物搭配推荐用了大量LR</li>
<li>某现在一天广告赚1000w+的新闻app排序基线是LR</li>
</ul>
<p>问：有哪些现成的封装库吗？</p>
<ul>
<li>liblinear</li>
</ul>
<ol>
<li>libsvm稀疏向量存储格式，海量数据下单机速度还OK </li>
<li>高维度离散化特征，准确率逼近非线性切分</li>
<li>参数调节比较方便</li>
</ol>
<ul>
<li>Sklearn中的LR实际上是liblinear封装的</li>
<li>Spark MLlib</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
          
            <a href="/tags/逻辑回归/" rel="tag"># 逻辑回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/机器学习年代谱/" rel="next" title="机器学习年代谱">
                <i class="fa fa-chevron-left"></i> 机器学习年代谱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/如何在hexo中渲染MathJax数学公式/" rel="prev" title="如何在hexo中渲染MathJax数学公式">
                如何在hexo中渲染MathJax数学公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/jam.jpeg"
                alt="Jam Yang" />
            
              <p class="site-author-name" itemprop="name">Jam Yang</p>
              <p class="site-description motion-element" itemprop="description">不负芳华</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义与问题引入"><span class="nav-number">1.1.</span> <span class="nav-text">定义与问题引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为线性回归？"><span class="nav-number">1.1.1.</span> <span class="nav-text">何为线性回归？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-预测阶段"><span class="nav-number">1.1.2.</span> <span class="nav-text">测试/预测阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何表示f"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何表示f</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">1.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">1.3.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合与正则化"><span class="nav-number">1.4.</span> <span class="nav-text">过拟合与正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合"><span class="nav-number">1.4.1.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化"><span class="nav-number">1.4.2.</span> <span class="nav-text">正则化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归示例"><span class="nav-number">1.5.</span> <span class="nav-text">线性回归示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归"><span class="nav-number">2.</span> <span class="nav-text">逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义与问题引入-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义与问题引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性判定边界"><span class="nav-number">2.1.1.</span> <span class="nav-text">线性判定边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性判定边界"><span class="nav-number">2.1.2.</span> <span class="nav-text">非线性判定边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数-1"><span class="nav-number">2.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降-1"><span class="nav-number">2.3.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分类与多分类"><span class="nav-number">2.4.</span> <span class="nav-text">二分类与多分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑斯蒂示例"><span class="nav-number">2.5.</span> <span class="nav-text">逻辑斯蒂示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性决策边界"><span class="nav-number">2.5.1.</span> <span class="nav-text">线性决策边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性决策边界"><span class="nav-number">2.5.2.</span> <span class="nav-text">非线性决策边界</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法应用经验"><span class="nav-number">3.</span> <span class="nav-text">算法应用经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jam Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
